 
About Imixs Workflow Integration Test Suite
~~~~~~~~~~~~~~
 
 The Imixs Workflow Test project provides an integration test suite to test differnt aspects from 
 the Imixs Workflow engine. Tests provided in this project covering more complex test cases as provided by
 junit module  tests. 
 
 The tests need a integration system. This is typical an instance of the current imixs worflow version.
 The dependencies of imixs-workflow-engine should be the same as the integration system.
 To setup a integration system the "Imixs Workflow Web Sample" can be used. 
 
    [Note:] Please take care that you deploy 
		 the Imixs Workflow Web Sample app with the same imxis workflow engine as used by this test suite.
 
  
 
*Setup
~~~~~~
 To run the test in eclipse you need to add the gf_client.jar into the projects classpath 
 The gf_client.jar is located in your Glassfish Installation at
 
+-------------+
$GLASSFISH_HOME/glassfish/lib/gf-client.jar
+-------------+
 
 In TestEntityService.java you need to update var ENTITYSERVICE_JNDI_NAME. This 
 property need to point to the jndiname of your integration system
 
 Example:
 
+-------------+
 java:global/imixs-workflow-web-sample-3.1.3/EntityService!org.imixs.workflow.jee.ejb.EntityServiceRemote
+-------------+
 
*Programmatic Login
~~~~~~

 The Imixs Workflow Test suite makes use of the GlassFish programatic Login. There for you need 
 to setup your environment. 

**Provide auth.conf
~~~~~~
 In TestEntityService.java you need to update var AUTH_CONF_PATH. This 
 property need to point to:
 
+-------------+
 ..src/test/resources/auth.conf
+-------------+

 Example:
 
+-------------+
System.setProperty("java.security.auth.login.config",
   "/home/imixs-workflow/imixs-workflow-test/src/test/resources/auth.conf");
+-------------+

**Setup a realm with test users
~~~~~~
 The test cases login with different users.  You need to provide the following users:
 

*--------------+------------------------------------+------------+
| User         |AccessLevel                           |Pasword     |       
*--------------+--------------------------------------+------------+
|Manfred       | org.imixs.ACCESSLEVEL.MANAGERACCESS  | manfred      |
*--------------+--------------------------------------+------------+
|Anna          | org.imixs.ACCESSLEVEL.AUTHORACCESS  | anna      |
*--------------*------------------------------------*--------------+

   
 See also {{{http://www.imixs.org/roller/ralphsjavablog/entry/junit_and_glassfish_3_1}http://www.imixs.org/roller/ralphsjavablog/entry/junit_and_glassfish_3_1}}  
   
